<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiny WebRTC Camera</title>
</head>

<script type="module" src="https://chirimen.org/remote-connection/js/beta/RelayServerGlobal.js"></script>
    
<script type="text/javascript" src="tinyCamera.js"></script>
<script type="text/javascript" src="RPi.js"></script>

  <style>
  canvas, video{
    border: 1px solid gray;
  }
  </style>


<body>

<h1>HTML5カメラ</h1>

<div id="cameraUI"></div>
<hr>
<div id="msgDiv"></div>
</body>
</html>
